<!DOCTYPE html>
<meta charset="utf-8">
<style>

.link {
  stroke: #000;
  stroke-width: 1.5px;
}

.node {
  fill: #000;
  stroke: #fff;
  stroke-width: 1.5px;
}

.nodelabel {
    stroke: #000;
    stroke-width: 0.5px;
    text-anchor: "middle";
}

table,tr,td,th {
    border: 1px solid;
    border-collapse:collapse;
    padding: 3px ;
}

#menu {
    top: 5 ;
    left: 5 ;
    position: absolute;
}
.menuitem {
    background-color:#b0c4de;
    border-style:solid;
    border-width:1px;
    border-collapse:collapse;
    margin: 2px ;
    padding: 2px ;
}

/*
individual node color classes
*/
.node.host { fill: #1f77b4; }
.node.VoIP { fill: #1f77b4; }
.node.group { fill: #ff7f0e; }
.node.ovs { fill: #2ca02c; }

</style>
<body>
<script src="d3/d3.v3.min.js"></script>
<script src="vis.js"></script>

<div class="menuBlock" id="legend">Info:</div>
<div class="menuBlock" id="menu">Display:
    <div class="menuitem" id="hosts">Hosts</div>
    <div class="menuitem" id="groups">Groups</div>
    <div class="menuitem" id="switches">Switches</div>
    <div class="menuitem" id="uplinks">Uplinks</div>
    <div class="menuitem" id="flows">Flows</div>
</div>

</body>
</html>
